on:
  pull_request:
    branches:
      - master
  push:
    branches:
      - master

env: {
       DB_USER:solita
       DB_PASSWORD:solita
       BACKEND_PORT:8080
       DB_USERNAME:solita
       DB_PORT:5432
       DB_DATABASE_NAME:postgres
       DB_HOST:db
}


jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build the stack
        run: docker-compose -f "docker-compose.yaml" up
      - name: Build backend for tests
        run: docker run --network container:backend npm run test
